# dubbo-test

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liyc/consumer/: Consumer.java
dubbo-consumer/src/main/java/com/liyc/consumer/controller/: BaseController.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liyc/provider/: Provider.java
dubbo-provider/src/main/java/com/liyc/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: log.xml  provider.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/liyc/config/: RedisConfig.java
dubbo-service/src/main/java/com/liyc/redis/: JedisClient.java  RedissonClient.java
dubbo-service/src/main/java/com/liyc/service/: DemoService.java
