<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liyc</groupId>
	<artifactId>dubbo-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>dubbo-base</name>

	<properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<!-- 
		<aspectj.version>1.7.2</aspectj.version>
		<mysql.version>5.1.34</mysql.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<shiro.version>1.2.4</shiro.version>
		<mybatis.easy.annotation>1.0.9</mybatis.easy.annotation>
		<mybatis.easy.core>1.0.9</mybatis.easy.core>
		<hibernate.validator>5.2.2.Final</hibernate.validator>
		<mybatis>3.2.7</mybatis>
		<mybatis.spring>1.2.2</mybatis.spring>
		<fastjson>1.2.7</fastjson> -->
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zookeeper.zkclient.version>0.10</zookeeper.zkclient.version>
		<javax.el.version>3.0.0</javax.el.version>
		<hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<logback-classic.version>1.2.1</logback-classic.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<slf4j-api.version>1.7.24</slf4j-api.version>
		<slf4j-log4j12.version>1.7.24</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.2</commons-logging.version>
		<jedis.version>2.9.0</jedis.version>
		<redisson.version>3.3.1</redisson.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zookeeper.zkclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency> 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
        </dependency>


	</dependencies>
	
	<build>  
	    <plugins> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven-compiler-plugin.version}</version>
			    <configuration>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
			        <encoding>${project.build.sourceEncoding}</encoding>
			    </configuration>
			</plugin>
	    </plugins>  
	</build>  

	<modules>
		<module>dubbo-service</module>
		<module>dubbo-provider</module>
		<module>dubbo-consumer</module>
	</modules>
</project>