<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyc</groupId>
    <artifactId>dubbo-base</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dubbo-provider</artifactId>
  <name>dubbo-provider</name>
  <description>服务提供者</description>
  
  <dependencies>
  	<dependency>
		<groupId>com.liyc</groupId>
		<artifactId>dubbo-service</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>